apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgBm+SbL85YnUDbLXS3C8FF8tRCyGX6xeOH5pQrEzP5gIgp3kKYF+lmGAZ2lDbKYBnDSg9VJ+Ns5uFf3XFUh06pMGfHmhmvwopz0LVKDD9ik1TLyzDOLQSAUD05DcAynHxOFpM4v2eiHawr/eDPG+FWBb2MCjJWZwFaCgCya3f6/9LH7d3laq/A1Xv2eHMF6/47SqyeOjXqeAI9tzJTMF451FLyhdMJXeQxarXp3nFT7Sgs4i5oWSa9b5G0jZia50giqvot9ZftHFvMuWR3L51UAna1+LshtCZdWkPROwKQ8fxHEYZeBeE77RkXsVErxZH9zWjmtrid3DxS0FqcaiRplZ4PjzNFwH8gTgwiWXpicDIJNJMfOu22bJoObK1hP6n+imuzmJ4MBh9CqLZSqCVh7Bw17sPJJd+70ikwHiYBJZbwRD9EqaYBZ+Wc8kGnJirCwxRm7u26wxA3IQTsdZOiw2CC5HIUhyW3GNrgRSTNNrhWzJPM0gEMC8gh99DUrL4VhxEs/AU44tCp9d3IZdOA93FDGuA23r5QNae1VQTahzH0dQL4N6WSaZ1YNn1wGBFoDeV4zakUoR5utGDIn0aYYSNJA+vB27QG1F57axoEb8cybO0A23L/tC1fL+YRtbe9G++ZuLU/3oLC9J/m31TgQwLQlCd6H9JBd+rQzG6HIX8B5zn4c6sMJjtt5lmPSJQnpm88PYxRhVg==
    DB_USER: AgATp5wMttRPYCYQOEiHSGk+Ntjj1LCA6clUhPXVJ/FvnLJC/APnVFr4ayL4GkqsdGF+nlTJWNfJVP1G4VhNGfkVHYfQOjNlhtH087HIJbgoCQZXuOuxL4YaFQtKI5xk6F9Xj1d1x+W78icMccxNZXTd/gvbXjHpkf9JJiRmD7YWtOkeu+zdxa2y4xH02EeVJcJ32Yf4Z0UjmwJHmQWGHEICsvM/M21TgRa+yIskNWO5CFY/+qevow9HxYtwLU6xcwh6OY3EqhjfFZiNLmxJDDh2C3wMVOwvj942gyZWA4pREYihZo5g9yQtQuetB7TtsH7whhvEdRcK8LX+7H9wqG7eqdn3RekCDpUePYmiobqDPeQjr9kivSCsFfJVmB/hmJQZ8DFe3v4CBfNXa0gOz4qIgOJRATtzyEfIjXeFETCntYjHJ28ViNp2tuGlaQvfCUfREZi5GdVEb+Tzn7seaqyNRgfCu5wpCJDj94iAGT+8i2UzVPKTIN7h/e26DMnDYiltCo0pi4hyRPVDORXnvhy3KSjgxD8TdCAX1ZLa5mQQYZR7rn1/gmHgOyMnfkXuov64sEswUDyZ3IPeOUCFT0/HrNIRTmNSVE2ysS6LsEDuJMowk0P26Ev6h+AwCDxTiHvtgfdh36d8Rul7BxSlkm+64rxXQUrXc0sJMb3u9dqfOtfbGzzyLNQh1rsBf1S0mxEY51oWkqbY+w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

