apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAT4/5SkAzY4DBgFVtbAtRvTbWpVoK6BtsDbQY/n3NmgAtXfSBeUkDIKRktLiDEmM2Lmh4ohS6LGACVGRXlCl4ZaZ8ne6Nq/pp6vp+1ecFimIOW9wFSw4UlL+3Kylk64WVk/GrZIgHmYk0E8bUBrR+CYgxGjRvW7lEuufEo+Jns7yZZ+yYCjv+yzXUFnkHyD3YjfHzf/7TL5uF3GzDH15NTwAqMpQ46jEtMRjC1OuTFIwztt0gxyho7yrtr2HtUcTkl3w74+depnYCd4CXyajNfJlqt5a8hP5Q3sGEnRTOlJ8Ah+P6B80yzcjvz8zf1aKcMKWVhTcpCnSMm7iO/QgvV/hC9vquC5BobjiRvIkqrEZw5+U236kxZg9K+zv9ZM7qp1bJfR6yh6oHFyNrDCx/mlzFAtcopp86u0oURdfywHu2f3F6d7d8QDGkz+4j7K6uYQhwEHEhzIy/F8dwLECIioagDNOx7z9ydSqTnJ+wi3WRtfi3L06AXOyNjOnRx6FbHvn7wqZv5a7PJA+4qjWzzkfoqMUjZyy0VWiPExW/ochudPTts12x4k4xI/pB5gu4V3q+nIHNTwjvGhYzhvCQ9KuTq9bd34GVhODrN5B9mdQKjVwAEnnFAjbHwTOhZMUKvHcsR90M4LyVF0Knd6ADvshF/l7/IqmgRJ4wDREaYRDAuNS4HUFik/agnN+8tVKc81C2y4kYj0w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

